<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Label View Controller-->
        <scene sceneID="wru-Fj-11L">
            <objects>
                <viewController storyboardIdentifier="DynamicLabelViewController" id="HpR-uX-afo" customClass="DynamicLabelViewController" customModule="dynamicImageHeightLabelPopup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fki-fU-Tz4">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-TA-tEU">
                                <rect key="frame" x="118" y="454" width="1130" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardMidBanner" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-2u-4PW">
                                        <rect key="frame" x="0.0" y="0.0" width="1130" height="116"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-fr-BQa" customClass="AdjustableHeightLabel" customModule="dynamicImageHeightLabelPopup">
                                        <rect key="frame" x="87" y="8" width="956" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hD5-Kh-GlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ID3-2u-4PW" secondAttribute="trailing" id="4Ji-q4-4J1"/>
                                    <constraint firstItem="NGT-fr-BQa" firstAttribute="leading" secondItem="dWh-TA-tEU" secondAttribute="leading" constant="34.329999999999998" id="7Fy-9f-TPR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="87"/>
                                    </constraint>
                                    <constraint firstItem="ID3-2u-4PW" firstAttribute="leading" secondItem="dWh-TA-tEU" secondAttribute="leading" id="B31-sj-SvL"/>
                                    <constraint firstAttribute="bottom" secondItem="ID3-2u-4PW" secondAttribute="bottom" id="eLG-jG-FTI"/>
                                    <constraint firstItem="NGT-fr-BQa" firstAttribute="top" secondItem="dWh-TA-tEU" secondAttribute="top" constant="8" id="frI-wa-FcR"/>
                                    <constraint firstAttribute="trailing" secondItem="NGT-fr-BQa" secondAttribute="trailing" constant="34.329999999999998" id="hZu-xm-8Pz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="87"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="NGT-fr-BQa" secondAttribute="bottom" constant="8" id="wN0-wY-EmM"/>
                                    <constraint firstItem="ID3-2u-4PW" firstAttribute="top" secondItem="dWh-TA-tEU" secondAttribute="top" id="zip-hY-eQw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardBottomBanner" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-Cf-3p3">
                                <rect key="frame" x="117" y="570" width="1132" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="wbj-0J-ULC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardTopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-oR-0jr">
                                <rect key="frame" x="117" y="385" width="1132" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="FPT-If-J5u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-pU-ZjB">
                                <rect key="frame" x="1209" y="385" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JFS-QW-Swl"/>
                                    <constraint firstAttribute="width" constant="40" id="ekG-se-Jlj"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="HpR-uX-afo" eventType="touchUpInside" id="Ns5-dW-w9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04V-Sw-IK4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWh-TA-tEU" firstAttribute="centerY" secondItem="Fki-fU-Tz4" secondAttribute="centerY" id="4tL-yw-CFe"/>
                            <constraint firstItem="cGN-pU-ZjB" firstAttribute="trailing" secondItem="ePC-oR-0jr" secondAttribute="trailing" id="9kP-a4-6U5"/>
                            <constraint firstItem="NGT-fr-BQa" firstAttribute="width" secondItem="04V-Sw-IK4" secondAttribute="width" multiplier="0.7" id="AS2-SF-u2N"/>
                            <constraint firstItem="NGT-fr-BQa" firstAttribute="centerX" secondItem="04V-Sw-IK4" secondAttribute="centerX" id="H7y-jg-plP"/>
                            <constraint firstItem="dWh-TA-tEU" firstAttribute="centerY" secondItem="Fki-fU-Tz4" secondAttribute="centerY" id="Kgy-TB-8tN"/>
                            <constraint firstItem="cGN-pU-ZjB" firstAttribute="top" secondItem="ePC-oR-0jr" secondAttribute="top" id="PM0-GO-wcI"/>
                            <constraint firstItem="ID3-2u-4PW" firstAttribute="top" secondItem="ePC-oR-0jr" secondAttribute="bottom" id="TDH-bd-i82"/>
                            <constraint firstItem="dWh-TA-tEU" firstAttribute="centerX" secondItem="Fki-fU-Tz4" secondAttribute="centerX" id="Tgs-Wa-Mdn"/>
                            <constraint firstItem="04V-Sw-IK4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U7n-Cf-3p3" secondAttribute="bottom" id="aAt-EZ-xcJ"/>
                            <constraint firstItem="ePC-oR-0jr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="04V-Sw-IK4" secondAttribute="top" id="cwg-sV-PQn"/>
                            <constraint firstItem="U7n-Cf-3p3" firstAttribute="width" secondItem="ID3-2u-4PW" secondAttribute="width" constant="2" id="fcb-iE-3RL"/>
                            <constraint firstItem="ePC-oR-0jr" firstAttribute="centerX" secondItem="ID3-2u-4PW" secondAttribute="centerX" id="j6S-4P-3qv"/>
                            <constraint firstItem="U7n-Cf-3p3" firstAttribute="top" secondItem="ID3-2u-4PW" secondAttribute="bottom" id="lRr-cd-8hh"/>
                            <constraint firstItem="U7n-Cf-3p3" firstAttribute="centerX" secondItem="ID3-2u-4PW" secondAttribute="centerX" id="q1K-bh-mZs"/>
                            <constraint firstItem="ePC-oR-0jr" firstAttribute="width" secondItem="ID3-2u-4PW" secondAttribute="width" constant="2" id="sS8-zh-YPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cGN-pU-ZjB" id="QLI-8i-QhJ"/>
                        <outlet property="containerView" destination="dWh-TA-tEU" id="O8o-55-uwt"/>
                        <outlet property="labelHeightConstraint" destination="hD5-Kh-GlL" id="mTl-ly-in0"/>
                        <outlet property="quoteLabel" destination="NGT-fr-BQa" id="Xl2-sp-nLM"/>
                        <outlet property="rewardBottomBanner" destination="U7n-Cf-3p3" id="HzH-cO-aVI"/>
                        <outlet property="rewardMidBanner" destination="ID3-2u-4PW" id="Spd-ez-VeN"/>
                        <outlet property="rewardTopBanner" destination="ePC-oR-0jr" id="m4v-z5-dzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSv-ad-atW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="rewardBottomBanner" width="1426" height="265"/>
        <image name="rewardMidBanner" width="1426" height="532"/>
        <image name="rewardTopBanner" width="1426" height="233"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
